about-time==3.1.1
aiohttp==3.7.4.post0
alive-progress==2.4.1
altgraph==0.17.2
amqp==5.1.0
asttokens==2.0.5
async-timeout==3.0.1
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
big-sleep==0.9.1
billiard==3.6.4.0
black==22.1.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.11
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudscraper==1.2.58
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.1
discord.py==1.7.3
entrypoints==0.4
executing==0.8.2
future==0.18.2
grapheme==0.6.0
greenlet==1.1.2
idna==3.3
install==1.3.5
ipykernel==6.8.0
ipython==8.0.1
jedi==0.18.1
jupyter-client==7.1.2
jupyter-core==4.9.1
kombu==5.2.4
matplotlib-inline==0.1.3
MouseInfo==0.1.3
multidict==6.0.2
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numpy==1.22.2
pandas==1.4.0
parso==0.8.3
pathspec==0.9.0
pefile==2021.9.3
pickleshare==0.7.5
platformdirs==2.4.1
prompt-toolkit==3.0.26
pure-eval==0.2.2
PyAutoGUI==0.9.53
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.11.2
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.2
PyMsgBox==1.0.9
pyparsing==3.0.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
pytube==11.0.2
pytweening==1.0.4
pytz==2021.3
pywin32==303
pywin32-ctypes==0.2.0
pyzmq==22.3.0
ranger-fm==1.9.3
requests==2.27.1
requests-futures==1.0.0
requests-toolbelt==0.9.1
scapy==2.4.5
six==1.16.0
Slowloris==0.2.3
soupsieve==2.3.1
SQLAlchemy==1.4.32
stack-data==0.1.4
stem==1.8.0
termcolor==1.1.0
tomli==2.0.0
tornado==6.1
torrequest==0.1.0
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
windows-curses==2.3.0
yarl==1.7.2
